HOST=localhost
PORT=3000

MONGODB_URL=mongodb://127.0.0.1:27017/next

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

GOOGLE_AUTH_CLIENT_ID=426494770490-knqhdab0n39hu4qpv8drc7tjfr6ua3a3.apps.googleusercontent.com
GOOGLE_AUTH_CLIENT_SECRET=_uzOH88EsriNSTrHVSYs1kaG
GOOGLE_AUTH_CALLBACK_URL=http://127.0.0.1:3000/api/external/google/callback
